# directed_triangle

./: .gitignore  README.md  pom.xml
data/test/: directed.txt  undirected.txt
data/wiki-Vote/: Wiki-Vote.txt
model/triangleCount/: .part-00000-e8b63cf1-14d9-4596-bccb-0a393b18b333-c000.csv.crc  part-00000-e8b63cf1-14d9-4596-bccb-0a393b18b333-c000.csv
script/: cluster_config.sh  directed.sh  undirected.sh
src/main/scala/ch/ethz/ml/graph/data/: Delimiter.scala  EdgeType.scala  GraphIO.scala  TriangleType.scala  package.scala
src/main/scala/ch/ethz/ml/graph/ops/: GraphOps.scala
src/main/scala/ch/ethz/ml/graph/params/: HasDstNodeIdCol.scala  HasInput.scala  HasIsDirected.scala  HasIsHeader.scala  HasIsWeighted.scala  HasPartitionNum.scala  HasSrcNodeIdCol.scala  HasStorageLevel.scala
src/main/scala/ch/ethz/ml/graph/runner/: DirectedRunner.scala  LocalDirectedRunner.scala  LocalUndirectedRunner.scala  UndirectedRunner.scala
src/main/scala/ch/ethz/ml/graph/trianglecount/: EdgeIterDirected.scala  EdgeIterPlusDirected.scala  EdgeIterPlusUndirected.scala  EdgeIterUndirected.scala  FastDirected.scala  FastDirectedV2.scala  FastDirectedV3.scala  FastUndirected.scala  FastUndirectedV2.scala  FastUndirectedV3.scala  FastUndirectedV4.scala  NodeIterDirected.scala  NodeIterPlusDirected.scala  NodeIterPlusUndirected.scala  NodeIterUndirected.scala
src/main/scala/ch/ethz/ml/graph/utils/: ArgsUtil.scala
